<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────────────────────────
         Library coordinates — update groupId to match your GitHub username
         e.g.  io.github.yourname
         ───────────────────────────────────────────────────────────────── -->
    <groupId>com.prabesh.growphasetech</groupId>
    <artifactId>nepali-date</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- ── Human-readable metadata shown on GitHub Packages / Maven Central ── -->
    <name>Nepali Date (Bikram Sambat)</name>
    <description>
        A zero-dependency Java 21 library for Bikram Sambat (BS) date handling.
        Supports AD ↔ BS conversion, fiscal year calculation, date range search,
        and official Nepali government letter date formatting.
        Coverage: BS 2000–2099.
    </description>
    <url>https://github.com/prabesh-suwal/nepali-date.git</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Your Name</name>
            <email>prabeshsuwal1234@gmail.com</email>
            <organization>Growhphase Technologies</organization>
            <organizationUrl>https://growphasetech.com/</organizationUrl>
            <url>https://prabeshsuwal.com.np/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/prabesh-suwal/nepali-date.git</connection>
        <developerConnection>scm:git:ssh://github.com/prabesh-suwal/nepali-date.git</developerConnection>
        <url>https://github.com/prabesh-suwal/nepali-date.git</url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>
        <!-- ── Test-only dependencies (zero runtime deps by design) ── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <release>21</release>
                    <!-- Enable preview features if needed in future -->
                    <!-- <compilerArgs><arg>- -enable-preview</arg></compilerArgs> -->
                </configuration>
            </plugin>

            <!-- Surefire: run JUnit 5 tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>

            <!-- Sources jar — required for GitHub Packages / Maven Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc jar — required for Maven Central, useful for GitHub Packages -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <!-- Show all members in generated docs -->
                    <show>public</show>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG signing — required for Maven Central, optional for GitHub Packages -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <!-- ── GitHub Packages distribution ── -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <!-- Replace OWNER and REPO with your GitHub username and repo name -->
            <url>https://maven.pkg.github.com/prabesh-suwal/nepali-date</url>
        </repository>
    </distributionManagement>

</project>
